# wallet-microservice

./: DockerFile  pom.xml  readme.md
postman/: LeoVegas Wallet APIs.postman_collection.json
src/main/java/com/leovegas/wallet/annotation/: ApiLogger.java
src/main/java/com/leovegas/wallet/aspect/: ApiLogAspect.java
src/main/java/com/leovegas/wallet/config/: CommonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/leovegas/wallet/controller/: PaymentRestController.java  TransactionRestController.java  WalletRestController.java
src/main/java/com/leovegas/wallet/dto/: ApiLogDto.java  PaymentDto.java  TransactionDto.java  WalletDto.java
src/main/java/com/leovegas/wallet/dto/request/: BaseRequest.java  PlayerCreditRequest.java  PlayerDebitRequest.java
src/main/java/com/leovegas/wallet/dto/response/: BaseResponse.java
src/main/java/com/leovegas/wallet/entity/: ApiLog.java  BaseEntity.java  Transaction.java  Wallet.java
src/main/java/com/leovegas/wallet/enums/: TransactionType.java
src/main/java/com/leovegas/wallet/exception/: BalanceInsufficientException.java  NonUniqueTransactionException.java  WalletNotFoundException.java
src/main/java/com/leovegas/wallet/exception/handler/: GlobalRestExceptionHandler.java
src/main/java/com/leovegas/wallet/mapper/: ApiLogMapper.java  CustomObjectMapper.java  PaymentMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/com/leovegas/wallet/message/: MessageUtilityServiceImpl.java
src/main/java/com/leovegas/wallet/repository/: ApiLogRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/leovegas/wallet/service/: PaymentService.java  TransactionService.java  WalletService.java
src/main/java/com/leovegas/wallet/service/impl/: PaymentServiceImp.java  TransactionServiceImp.java  WalletServiceImp.java
src/main/java/com/leovegas/wallet/shared/: GenericResponse.java  GenericResponses.java
src/main/java/com/leovegas/wallet/utility/: CommonUtility.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_en.properties
src/test/java/com/leovegas/wallet/: WalletApplicationTests.java
src/test/java/com/leovegas/wallet/controller/: PaymentRestControllerTest.java  TransactionRestControllerTest.java  WalletRestControllerTest.java
src/test/java/com/leovegas/wallet/repository/: TransactionRepositoryTest.java  WalletRepositoryTest.java
src/test/java/com/leovegas/wallet/service/impl/: PaymentServiceImpTest.java  TransactionServiceImpTest.java  WalletServiceImpTest.java
src/test/resources/data/: auto_wallet_transaction_test_data.sql
src/test/resources/ddl/: ddl_h2_wallet_transaction.sql
